# Pulsar

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
frontend/: Dockerfile  (+2 more)
services/booking-service/: Dockerfile  build.gradle
services/booking-service/src/main/java/tpa/network/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/tpa/network/bookingservice/application/command/handler/: CreateBookingCommandHandler.java  DeleteBookingCommandHandler.java  UpdateBookingCommandHandler.java
services/booking-service/src/main/java/tpa/network/bookingservice/application/query/handler/: GetAllBookingsQueryHandler.java  GetBookingByIdQueryHandler.java
services/booking-service/src/main/java/tpa/network/bookingservice/domain/port/in/command/: UpdateBookingCommand.java
services/booking-service/src/main/java/tpa/network/bookingservice/infrastructure/adapter/in/grpc/command/: BookingCommandGrpcService.java
services/booking-service/src/main/java/tpa/network/bookingservice/infrastructure/config/: InstallOpenTelemetryAppender.java
services/booking-service/src/main/proto/: booking.proto
services/booking-service/src/main/resources/: application.properties  logback-spring.xml
services/event-service/: Dockerfile  build.gradle
services/event-service/src/main/java/tpa/network/eventservice/: EventServiceApplication.java
services/event-service/src/main/java/tpa/network/eventservice/application/command/handler/: CreateEventCommandHandler.java  DeleteEventCommandHandler.java
services/event-service/src/main/java/tpa/network/eventservice/application/query/handler/: GetAllEventsQueryHandler.java  GetEventByIdQueryHandler.java
services/event-service/src/main/java/tpa/network/eventservice/domain/model/event/: Capacity.java  EventDateTime.java  Price.java
services/event-service/src/main/java/tpa/network/eventservice/infrastructure/config/: InstallOpenTelemetryAppender.java
services/event-service/src/main/proto/: event.proto
services/event-service/src/main/resources/: application.properties  logback-spring.xml
services/interaction-service/: Dockerfile  build.gradle
services/interaction-service/src/main/java/tpa/network/interactionservice/: InteractionServiceApplication.java
services/interaction-service/src/main/java/tpa/network/interactionservice/application/command/handler/: CreateInteractionCommandHandler.java  DeleteInteractionCommandHandler.java  UpdateInteractionCommandHandler.java
services/interaction-service/src/main/java/tpa/network/interactionservice/application/mapper/: InteractionMapper.java
services/interaction-service/src/main/java/tpa/network/interactionservice/application/query/handler/: GetAllInteractionsQueryHandler.java  GetInteractionByIdQueryHandler.java  GetInteractionsByEventIdQueryHandler.java  GetInteractionsByUserIdQueryHandler.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/exception/: InteractionNotFoundException.java  InvalidEventIdException.java  InvalidUserIdException.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/model/interaction/: Booked.java  EventId.java  Interaction.java  UserId.java  Viewed.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/model/shared/: Id.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/port/in/command/: CreateInteractionCommand.java  DeleteInteractionCommand.java  UpdateInteractionCommand.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/port/in/query/: GetAllInteractionsQuery.java  GetInteractionByIdQuery.java  GetInteractionsByEventIdQuery.java  GetInteractionsByUserIdQuery.java
services/interaction-service/src/main/java/tpa/network/interactionservice/domain/readmodel/: InteractionReadModel.java
services/interaction-service/src/main/java/tpa/network/interactionservice/infrastructure/config/: MongoConfig.java
services/interaction-service/src/main/proto/: interaction.proto
services/interaction-service/src/main/resources/: application.properties
services/interaction-service/src/test/java/tpa/network/interactionservice/: InteractionServiceApplicationTests.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/tpa/network/userservice/application/command/handler/: CreateUserCommandHandler.java  DeleteUserCommandHandler.java  UpdateUserCommandHandler.java
services/user-service/src/main/java/tpa/network/userservice/application/query/handler/: GetAllUsersQueryHandler.java  GetUserByIdQueryHandler.java
services/user-service/src/main/java/tpa/network/userservice/controllers/: UserController.java
services/user-service/src/main/java/tpa/network/userservice/domain/exception/: EmailTakenException.java  UserNotFoundException.java
services/user-service/src/main/java/tpa/network/userservice/domain/model/: User.java
services/user-service/src/main/java/tpa/network/userservice/domain/model/user/: Email.java  Password.java  User.java  UserId.java  Username.java
services/user-service/src/main/java/tpa/network/userservice/domain/port/in/command/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
services/user-service/src/main/java/tpa/network/userservice/domain/port/in/query/: GetAllUsersQuery.java  GetUserByIdQuery.java
services/user-service/src/main/java/tpa/network/userservice/domain/valueobject/: Email.java  Password.java  UserId.java  Username.java
services/user-service/src/main/java/tpa/network/userservice/infrastructure/config/: InstallOpenTelemetryAppender.java
services/user-service/src/main/java/tpa/network/userservice/models/: User.java
services/user-service/src/main/java/tpa/network/userservice/repositories/: UserRepository.java
services/user-service/src/main/java/tpa/network/userservice/services/: UserService.java
services/user-service/src/main/proto/: user.proto
services/user-service/src/main/resources/: application.properties  logback-spring.xml
(+243 files in other folders)
