spring.application.name=auth-service

management.otlp.metrics.export.url=http://otel-lgtm:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces

jwt.secret=12345678901234567890123456789012
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

grpc.client.user-service.address=static://user-service:9090
grpc.client.user-service.negotiation-type=plaintext
