spring.application.name=auth-service

jwt.secret=tpa-network-25-2
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

grpc.client.user-service.address=static://user-service:9090
grpc.client.user-service.negotiation-type=plaintext
