spring.application.name=event-service
spring.mongodb.uri=mongodb://root:test123@mongodb:27017/pulsar_event_db?authSource=admin

management.otlp.metrics.export.url=http://otel-lgtm:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces

spring.ai.mcp.server.protocol=STREAMABLE