spring.application.name=event-service
spring.mongodb.uri=mongodb://root:test123@mongodb:27017/pulsar_event_db?authSource=admin

management.otlp.metrics.export.url=http://otel-lgtm:4318/v1/metrics
management.opentelemetry.logging.export.otlp.endpoint=http://otel-lgtm:4318/v1/logs
management.opentelemetry.tracing.export.otlp.endpoint=http://otel-lgtm:4318/v1/traces

management.tracing.sampling.probability=1.0
management.tracing.propagation.type=w3c

spring.ai.mcp.server.protocol=STREAMABLE