spring.application.name=booking-service
spring.mongodb.uri=mongodb://root:test123@mongodb:27017/pulsar_booking_db?authSource=admin

spring.ai.mcp.server.protocol=STREAMABLE

grpc.client.user-service.address=static://user-service:9090
grpc.client.user-service.negotiationType=PLAINTEXT

grpc.client.event-service.address=static://event-service:9090
grpc.client.event-service.negotiationType=PLAINTEXT