spring.application.name=booking-service
spring.mongodb.uri=mongodb://root:test123@mongodb:27017/pulsar_booking_db?authSource=admin

management.otlp.metrics.export.url=http://otel-lgtm:4318/v1/metrics
management.opentelemetry.logging.export.otlp.endpoint=http://otel-lgtm:4318/v1/logs
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces

spring.ai.mcp.server.protocol=STREAMABLE

grpc.client.user-service.address=static://user-service:9090
grpc.client.user-service.negotiationType=PLAINTEXT

grpc.client.event-service.address=static://event-service:9090
grpc.client.event-service.negotiationType=PLAINTEXT